
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":78,
				"h":339},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"frame":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":78,
				"h":339},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"frame":{
				"y":339,
				"x":0,
				"w":78,
				"h":339},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":78,
				"h":339},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"frame":{
				"y":678,
				"x":0,
				"w":78,
				"h":339},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":78,
				"h":339},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"frame":{
				"y":1017,
				"x":0,
				"w":78,
				"h":339},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":78,
				"h":339},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"frame":{
				"y":1356,
				"x":0,
				"w":78,
				"h":339},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":78,
				"h":339},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":78,
				"h":339},
			"frame":{
				"y":1695,
				"x":0,
				"w":78,
				"h":339},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"SpringSprite.png",
		"size":{
			"w":78,
			"h":2034}}}